1) Какие бывают алгоритмы сортировок ?  
2) Прочитать про "Операторы и выражения, циклы в JS" 
3) Создать объект Person несколькими способами, после создать объект Person2, чтобы в нём были 
доступны методы объекта Person. Добавить метод logInfo чтоб он был доступен всем объектам. 
4) Создать класс PersonThree c get и set для поля name и конструктором, сделать класс наследник от 
класса Person. 
 
БОНУС:  
1) Написать функцию, которая вернет массив с первой парой чисел, сумма которых равна total: 
 
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]; 
total = 13; 
//result = [4, 9] 
 
const firstSum = (arr, total) => { 
      //Решение 
} 
 
firstSum(arr,total) 
 
2) Какая сложность у вашего алгоритма ? 